# dotnet-core-host-builder-demo

./: README.md  dotnet-core-host-builder-demo.sln
dotnet-core-host-builder-demo/: Extensions.cs  IRequestService.cs  MyRequestService.cs  Program.cs  TcpHostedServer.cs  TcpHostedServerOptions.cs  appsettings.json  dotnet-core-host-builder-demo.csproj
dotnet-core-host-builder-demo/IServices/: IRequestService.cs
dotnet-core-host-builder-demo/Services/: MyRequestService.cs  MyTcpServer.cs
